.week-container {

  .next-week-btn,
  .prev-week-btn {
    background: white;
    margin: 10px;
    border: 1px solid #bbb;
    border-radius: 5px;
    text-align: center;
    cursor: pointer;
    color: #555;
    font-size: 1.1em;
    padding: 10px;
    transition: all 0.3s ease;

    &:hover {
      border-color: #2874A6; //#85C1E9;
      background: #2874A6; // #85C1E9;
      color: white;
    }

    &:active {
      border-color: #5DADE2;
      background: #5DADE2;//#FF3232;
      color: white;
    }
  }

  .week-day {

    .tags {
      .tag {
        background: #888;
        font-size: 0.9em;
        color: white;
        margin: 4px;
        padding: 3px 4px;
        display: inline-block;
        border-radius: 3px;
      }
    }

  }

}