
body, html {
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  background: #eee;
  -webkit-user-select: none;  /* Chrome all / Safari all */
  -moz-user-select: none;     /* Firefox all */
  -ms-user-select: none;      /* IE 10+ */
  user-select: none;          /* Likely future */
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}
.app {
  height: 100%;
}

#app {
  height: 100%;
}