.footer {
	height: 50px;
	
	.container {
		height: 49px;
		width: 1000px;
		background: #5DADE2;
		border-top: 1px solid #ccc;
		border-left: 1px solid #ccc;
		border-right: 1px solid #ccc;
		margin: 0 auto;

		p {
			margin-top: 10px;
			text-align: center;
			color: white;
			font-size: 1.17em;
			font-style: italic;
			
			img {
			}

			a {
				color: white;
				&:active {
					color: white;
				}
				&:visited {
					color: white;
				}
			}
		}
	
	}
	-webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}

