.nav {
	background: #FF4646;
	position: relative;

	z-index: 10;
	.container {
		max-width: 1000px;
		margin: 0 auto;
		color: white;
		font-family: 'PT-Sans', 'Open Sans Condensed', sans-serif;
		padding: 10px 0;
		h1 {
			margin: 0 20px;
		}
	}
	-webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}