.day {
  .date {
    background: #F0F0F0;
    font-weight: 600;
    font-size: 1.35em;
    color: #222;
    padding: 19px;
    height: 25px;
    font-style: italic;
    text-align: center;
    border-bottom: 1px solid #bbb;
  }

  .plans {

    margin: 10px 7% 25px 7%;

    .plan {

      position: relative;
      
      margin: 20px 0;
      padding: 10px;
      background: #F7F7F7;
      border-radius: 10px;
      
      .delete {
        position: absolute;
        top: 15px;
        right: 20px;
        cursor: pointer;
      }

      .text {
        margin: 10px 5px;
        padding: 5px;
        font-size: 1.05em;
      }

      .tags {
        .tag {
          background: #888;
          font-size: 0.9em;
          color: white;
          margin: 4px;
          padding: 3px 4px;
          display: inline-block;
          border-radius: 3px;
        }
      }
      
      .is-completed {

        img {
          margin-left: 10px;
        }

        .complete {
          display: inline-block;
          background: white;
          border-radius: 3px;
          padding: 3px 5px;
          cursor: pointer;
          border: 1px solid #ccc;
        }

      }

    }
  }
  .new-plan-form {
    
    background: #FBFBFB;
    padding-bottom: 15px;
    border-bottom: 1px solid #ccc;

    // remove standart styles
    textarea, textarea:focus {
      border-style: none;
      border-color: Transparent;
      overflow: auto;
      outline: none;
      resize: none;
    }
    @border-width: 8px;
    textarea {
      border: @border-width solid #ccc;
      padding: 10px;
      font-family: sans-serif;
      font-size: 1.3em;
      color: #444;
      width: 90%;
      margin: 15px 5%;
      height: 170px;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      transition: all 0.3s ease;
      &:focus {
        border: @border-width solid #666;
      }
    }
    .empty {
      border: @border-width solid #f00;
    }
    .submit {
      background: white;
      display: inline-block;
      margin: 10px 0 10px 5%;
      padding: 5px 8px;
      border: 1px solid #ccc;
      color: #444;
      border-radius: 4px;
      transition: all 0.3s ease;
      font-size: 1.1em;
      cursor: pointer;

      &:hover {
        border-color: #5DADE2; //#85C1E9;
        background: #5DADE2; // #85C1E9;
        color: white;
      }

      &:active {
        border-color: #2874A6;
        background: #2874A6;//#FF3232;
        color: white;
      }
    }

    .tag-input {
      
      margin: 0 5%;
      padding: 6px 10px;
      font-size: 1.1em;
      outline: none;
      transition: all 0.3s ease;
      border: 4px solid #ccc;
      display: inline-block;

      &:focus {
        border: 4px solid #666;
      }

    }

    .add-tag-button {

      background: white;
      display: inline-block;
      border: 1px solid #ccc;
      transition: all 0.3s ease;
      font-size: 1.1em;
      padding: 8px 10px;
      border-radius: 4px;
      cursor: pointer;

      &:hover {
        background: #85C1E9;
        color: white;
      }
      &:active {
        background: #5DADE2;
        color: white;
      }
    }
  
    .tags {
      margin: 13px 5%;

      .tag {
        background: #666;
        font-size: 1.05em;
        color: white;
        margin: 4px;
        padding: 5px 9px;
        display: inline-block;
        border-radius: 3px;

        span {
          display: inline-block;
        }

        .remove {
          width: 10px;
          height: 10px;
          margin-left: 10px;
          vertical-align: center;
          display: inline-block;
          cursor: pointer;
        }
      }
    }

  }
}