.calender {
	* {
		-webkit-transition: left 0.5s ease;
    	-moz-transition: left 0.5s ease;
    	-o-transition: left 0.5s ease;
    	transition: left 0.5s ease;
	}

	-webkit-box-shadow: 0px 0px 124px 8px rgba(0,0,0,0.17);
	-moz-box-shadow: 0px 0px 124px 8px rgba(0,0,0,0.17);
	box-shadow: 0px 0px 124px 8px rgba(0,0,0,0.17);
	
	max-width: 1000px;
	margin: 0 auto;
	background: white;

	border-left: 1px solid #dee2e6;
	border-right: 1px solid #dee2e6;

	height: calc(~"100% - 62px");
	position: relative;
	.week-container,
	.day-container {
		position: absolute;
		//height: 100%;
	}
	.week-container {
		width: 300px;
		left: 0;
		border-right: 1px solid #dee2e6;
		background: #f1f3f5;

	}

	.day-container {
		background: white;
		left: 301px;
		min-width: calc(~"100% - 301px");
	}
	.open-week-wrapper {
		background: #ff8787;
		display: none;
		padding: 10px;
	}
	.open-week {
		transition: all 0.3s ease;
		width: 200px;
		margin: 0 auto;
		cursor: pointer;
		font-family: 'PT-Sans', 'Open Sans Condensed', sans-serif;
		font-size: 1.2rem;
		border-radius: 5px;
		border: 1px solid white;
		color: white;
		text-align: center;
		padding: 7px 10px;

		&:hover {
			background: white;
			color: #495057;
		}
	}

	@media (max-width: 750px) {
		.week-container {
			left: -320px;
			&-opened {
				left: 0 !important;
				-webkit-box-shadow: 11px 0px 35px -9px rgba(0,0,0,0.63);
				-moz-box-shadow: 11px 0px 35px -9px rgba(0,0,0,0.63);
				box-shadow: 11px 0px 35px -9px rgba(0,0,0,0.63);
			}
			z-index: 5;
		}
		.day-container {
			left: 0;
			width: 100%;
			border: none;
		}
		border: none;
		.open-week-wrapper {
			display: block;
		}
	}
}
